*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  line-height: 1;
  color: #fff;
  font-family: sans-serif;
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

.heading--primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.02;
  letter-spacing: -0.5px;
}
